# PetsProxy

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/leverx/pets/: PetsApplication.java
src/main/java/com/leverx/pets/config/: DestinationConfig.java  DestinationProperties.java  MyDestinationProperties.java  SpringConfig.java
src/main/java/com/leverx/pets/controller/: CatController.java  DogController.java  ExchangeController.java  OwnerController.java  OwnersAndPetsController.java
src/main/java/com/leverx/pets/dto/request/: BasePetRequestDTO.java  ExchangePetsRequestDTO.java
src/main/java/com/leverx/pets/dto/request/create/: CatCreateRequestDTO.java  DogCreateRequestDTO.java  OwnerCreateRequestDTO.java
src/main/java/com/leverx/pets/dto/request/update/: CatUpdateRequestDTO.java  DogUpdateRequestDTO.java  OwnerUpdateRequestDTO.java
src/main/java/com/leverx/pets/dto/response/: BasePetResponseDTO.java  CatResponseDTO.java  DogResponseDTO.java  ExceptionResponseDTO.java  OwnerResponseDTO.java
src/main/java/com/leverx/pets/entity/: Cat.java  Dog.java  Owner.java  Pet.java
src/main/java/com/leverx/pets/exception/: EntityDoesNotExistException.java  ExchangeException.java  RequestException.java  RestException.java
src/main/java/com/leverx/pets/exception/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/leverx/pets/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/leverx/pets/mapper/: CatMapper.java  DogMapper.java  OwnerMapper.java  PetMapper.java
src/main/java/com/leverx/pets/repository/: CatRepository.java  DogRepository.java  ExchangeRepository.java  OwnerRepository.java  PetRepository.java  RequestExecutor.java
src/main/java/com/leverx/pets/repository/impl/: CatRepositoryImpl.java  DogRepositoryImpl.java  ExchangeRepositoryImpl.java  OwnerRepositoryImpl.java  PetRepositoryImpl.java
src/main/java/com/leverx/pets/service/: CatService.java  DogService.java  EntityCheckExistenceService.java  ExchangeService.java  OwnerService.java  PetService.java
src/main/java/com/leverx/pets/service/impl/: CatServiceImpl.java  DogServiceImpl.java  EntityCheckExistenceServiceImpl.java  ExchangeServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties  logback.xml
src/test/java/com/leverx/pets/: PetsApplicationTests.java
