spring.profiles.active=@activatedProperties@

cf.destination.name=my-pets-destination

cf.destination.api.resource.path.owners=/api/v1/owners
cf.destination.api.resource.path.pets=/api/v1/pets
cf.destination.api.resource.path.dogs=/api/v1/dogs
cf.destination.api.resource.path.cats=/api/v1/cats
cf.destination.api.resource.path.exchange=/api/v1/exchange